<!doctype html>
<html lang="en">
  <head>
    <title>P5js Playground</title>
    <meta charset="utf-8" />
    <script type="importmap">
      {
        "imports": {
          "@google/genai": "https://esm.sh/@google/genai",
          "@google/genai/": "https://esm.sh/@google/genai/",
          "lit": "https://esm.sh/lit",
          "lit/": "https://esm.sh/lit/",
          "marked": "https://esm.sh/marked",
          "marked/": "https://esm.sh/marked/",
          "highlight.js": "https://esm.sh/highlight.js@^11.11.1",
          "marked-highlight": "https://esm.sh/marked-highlight@^2.2.1"
        }
      }
      </script>
      <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Google+Sans+Text">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
<link rel="stylesheet" href="index.css">
<script src="index.tsx" type="module"></script>
